<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rahul kumar - Portfolio</title>
    
</head>
<body>
    <header>
        <h1>Rahul kumar</h1>
        <p>B.Tech Student, Computer Science Engineering</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#hobies">hobies</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
        <div class="profile">
            <img src="rahul image.jfif" alt="RAHUL KUMAR">
            <p>Hello! I am a third-year B.Tech student pursuing Computer Science Engineering at Dronacharya College of Engineering. I have a strong academic background and a passion for technology.</p>
            <p>My strengths include the ability to work under time constraints, leadership qualities, and a strong work ethic with a lot of patience.</p>
        </div>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Operating Systems</li>
            <li>Database Management</li>
            <li>C and C++</li>
            <li>Python</li>
            <li>Front-end Development</li>
        </ul>
    </section>
    
    
    <section>
        
        <div class="hobbies">
            <h2>Hobbies</h2>
            <p>In my free time, I enjoy playing cricket and football.</p>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at yadarahul975@email.com</p>
    </section>
    
    </section>
    
    <div class="service" id="service">
      <div class="title">
        <h2>Academic Details</h2>

        <table>
          <tr>
            <td>Institute/University</td>
            <td>Degree</td>
            <td>Percentage/sgpa</td>
            <td>Year</td>
          </tr>
          <tr>
            <td>Dronacharya College of Engg.</td>
            <td>B.Tech</td>
            <td>---</td>
            <td>2021-25</td>
          </tr>
          <tr>
            <td class="true">Air force senior secondary school</td>
            <td>10th</td>
            <td>86%</td>
            <td>2016-17</td>
          </tr>
          <tr>
            <td class="true">Air force senior secondary school</td>
            <td>12th</td>
            <td>64.2%</td>
            <td>2018-19</td>
          </tr>
        </table>
      </div>
    </div>
    <hr 
    
    <footer>
        <p>&copy; 2023 Rahul kumar</p>
    </footer>
</body>
</html>